EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWtvaS05LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyATCg6_x5urmpFlX43690pyiqcNQjKmG5s
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZ127BV9Ssjkt8CDD9ItTLsYfKNLGoysndPkhWkuTtPc5QgqlsGr9TpBAnQaTnEEX4GeENYN7eojTJUFMmz0bZA0091VEfYa2

# Develop
EXPO_PUBLIC_SERVER_URL=http://localhost:3000

# Prod
# EXPO_PUBLIC_SERVER_URL=http://lcsokkooowkogocok400kk0o.5.161.92.225.sslip.io